
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "giteaShues", "giteaShues\giteaShues.csproj", "{959C560C-CB62-4B62-9273-8354F1FED94B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959C560C-CB62-4B62-9273-8354F1FED94B}.Debug|x86.ActiveCfg = Debug|x86
		{959C560C-CB62-4B62-9273-8354F1FED94B}.Debug|x86.Build.0 = Debug|x86
		{959C560C-CB62-4B62-9273-8354F1FED94B}.Release|x86.ActiveCfg = Release|x86
		{959C560C-CB62-4B62-9273-8354F1FED94B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
